* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: var(--FONT-SIZE);
    background-color: #f5f5f5;
}

li {
    list-style-type: none;
}

a:any-link {
    color: unset;
    text-decoration: none;
}

input, button, textarea {
    font: inherit;
}

:root {
    --FONT-SIZE: clamp(1rem, 2.2vh, 1.5rem);
    --FONT-WEIGHT: 900;

    --MAIN-COLOR: #cb3015;
    --SECOND-COLOR: #ffefd5;
    --HERO--BG: rgb(248, 220, 200);
    --TXT-COLOR: #2b1515e1;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4em;
    padding: 1em;
    border-bottom: 1px solid #adadad;
    position: sticky;
    top: 0;
    background-color: #fff;
}

.menu__button {
    background-color: transparent;
    width: 48px;
    height: 48px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.menu__icon {
    background-color: var(--MAIN-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu__icon::before, .menu__icon::after {
    content: "";
    background-color: var(--MAIN-COLOR);
    width: 30px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu__icon::before {
    transform: translate(-20px, -12px);
}

.menu__icon::after {
    transform: translate(-20px, 12px);
}

.header__right {
    display: none;
}

.nav {
    display: none;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0.5em;
    padding: 2em;
    border-radius: 10px;
    background-color: var(--HERO--BG);
    color: var(--TXT-COLOR);
}

.hero__content-left-head {
    color: var(--MAIN-COLOR);
    text-transform: capitalize;
    font-weight: var(--FONT-WEIGHT);
}

.hero__content-left h2 {
    padding: 1rem 0.5rem;
    font-size: 3rem;
}

.italicize {
    text-decoration: italic;
}

.hero__content-left p {
    padding: 0 0 1em;
}

.hero__btns {
    display: flex;
    margin-top: 0.5em;
    margin-bottom: 1em;
    gap: 1rem;
}

.hero__btns button {
    border: none;
    padding: 4px;
    border-radius: 30px;
    color: #fff;
    font-weight: var(--FONT-WEIGHT);
}

.hero__btns button:first-child {
    background-color: var(--MAIN-COLOR);
    display: none;
}

.hero__btns button:nth-child(2) {
    color: var(--MAIN-COLOR);
    background-color: transparent;
    border: 2px solid var(--MAIN-COLOR);
}

.hero__img {
    width: 100%;
    height: auto;
}

.quality__section {
    display: grid;
    grid-template-columns: 1, 2fr;
    grid-auto-rows: minmax(150px, 1.5rem);
    margin: 0.5em;
    text-align: center;
}